<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bdbmzwsc的主页</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .to {
        width: 1500px;
        height: 700px;
        border-radius: 500px;
        overflow: hidden;
        position: absolute;
        //绝对定位，不占用位置 top:50%;
        left: 50%;
        margin-top: -45px;
        margin-left: -250px;
       
    }
    .logo_img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid #ffffff;
        margin-bottom: 15px;
    }

    .head_logo_div {
        line-height: 70px;
        text-align: center;
    }
    .head {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        background-color: #f3f7fa;
        height: 70px;
        filter: alpha(opacity=90);
        -moz-opacity: 0.9;
        opacity: 0.9;
        -khtml-opacity: 0.9;
    }
    .head_img_div {
        position: relative;
        z-index: 2;
        display: inline;
        width: 200px;
        height: 200px;
        margin-top: 7px;
    }

    .head_img {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 3px solid pink;
        margin: 7px;
        -webkit-animation: headneon 1.5s ease-in-out infinite alternate;
        -moz-animation: headneon 1.5s ease-in-out infinite alternate;
        animation: headneon 1.5s ease-in-out infinite alternate;
    }

</style>
<body>
    <!----<img src="Images/head.jpg" class="round_icon" alt="">-->

    <div class="head_img_div">
        <img class="head_img" src="Image/head.jpg"
    </div>
    <h1><td style="margin:8px">Bdbmzwsc</td></h1>
    <p>                             Hi,你好，欢迎来到我的主页</p>
    <td style="padding-top:180px">这里空空如也（也不是空空如也）</td>
    <p>我还一天考级了，网站出现的那一天是2021/8/5 22:22(没时间写网站啊，暂时只能先这样了，以后尽量多出工具<p>
    <p>整了个预览版的个人网站，先将就看吧（高级感）<a href="temp1/index.html" target="_blank">高级感的个人网页</a><p>

</body>
<body bgcolor="LightSkyBlue">
</body>

</html>
